@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "INTER";
  background-color: black;

  --primary-color: red;
  --text-color: white;
  --textTwo-color: rgb(214, 202, 202);
}

/*-----------------------------------------------nav-bar---------------------------------*/

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 5rem;
}

.nav-top {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: all 200ms ease-in-out;
}

.nav-top:hover,
.footer-bar:hover {
  color: var(--primary-color);
}

/*------------------------------------------------Section Hero--------------------------------*/

.hero {
  background-image: linear-gradient(#050505c0, #080808d2), url(images/hero.jpg);
  height: calc(100vh - 5rem);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text-color);
  align-items: center;
  text-align: center;
}

.undertitle {
  color: var(--textTwo-color);
  text-align: center;
  justify-content: center;
  flex-direction: column;
  font-size: 2rem;
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.call-to-action {
  font-size: 1rem;
  color: var(--text-color);
  padding-top: 6rem;
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  text-decoration: none;
  justify-content: center;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  border: solid 2px var(--primary-color);
  width: fit-content;
  scroll-behavior: smooth;
}

.button {
  margin: 0 0;
}

.call-to-action-inverted {
  background-color: transparent;
  border-color: var(--primary-color);
  color: var(--primary-color);
  border: solid 2px;
}

.call-to-action:hover {
  background-color: transparent;
  border-color: var(--primary-color);
  border-style: 3px solid;
  color: var(--primary-color);
}

.call-to-action_inverted:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}
/*---------------------------------Section About us------------------------------------*/

.website-about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Inter";
  max-width: 85%;
  margin: 0 auto;
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.about-us-container {
  grid-template-columns: 1fr 1fr;
  display: flex;
  flex-direction: column;
  max-width: 85%;
  margin: 0 auto;
}

.about-us-headline {
  font-size: 2rem;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  color: var(--text-color);
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  padding-bottom: 0.5rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  width: fit-content;
}

.about-us-text {
  color: var(--textTwo-color);
  font-size: 1.5rem;
  padding-bottom: 3.5rem;
  display: block;
  text-align: left;
}

.about-us-image {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  gap: 0.4rem;
}

.big-image {
  width: 50%;
  height: 100%;
}

.small-image {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  width: 100%;
  height: 100%;
}

/*-----------------------------------Section Open-----------------------------------*/

.openTop {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.open-container {
  background-image: linear-gradient(#070707ce, #080808b4), url(images/info.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 8rem;
  margin-bottom: 8rem;
  min-width: 118rem;
  height: 33rem;
}

.open-time {
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 0.5rem;
  font-size: 2rem;
  text-decoration: underline var(--primary-color);
  letter-spacing: 0.5rem;
}

.week-times {
  font-size: 1.8rem;
  text-align: center;
  padding-top: 4rem;
  letter-spacing: 0.1rem;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hours {
  line-height: 2.5rem;
}

.day {
  color: var(--textTwo-color);
  padding-right: 2rem;
  text-align: left;
}

.opening {
  color: var(--text-color);
  text-align: right;
  padding-left: 1rem;
}

.quit {
  padding-right: 4rem;
}

.quit-2 {
  padding-left: 1.5rem;
}
/*----------------------------------Section Kontakt----------------------------------*/

.accessibility {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  flex-direction: column;
}

.contact-pic {
  grid-template-columns: 1fr;
  display: grid;
  flex-direction: column;
  margin: auto;
  width: 70%;
}

.last-pic {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.adress {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.head {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.contact-address {
  color: var(--textTwo-color);
  font-size: 2rem;
  padding-bottom: 1rem;
  gap: 1rem;
}

.contact-button {
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
}

/*-------------------------------------Footer----------------------------------------*/

.footer-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
  font-size: 1rem;
}

.footer_links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
}

.footer-bar {
  color: var(--text-color);
  text-decoration: none;
  letter-spacing: 0.1rem;
  gap: 4rem;
  padding: 2rem 1rem;
}

.copyright {
  color: var(--text-color);
  font-size: 0.5rem;
  margin-top: 2rem;
  letter-spacing: 0.2rem;
  padding-bottom: 0.4rem;
  justify-content: center;
  text-align: center;
  padding: 1rem 1rem;
  gap: 1rem;
}

/*-----------------------------------Responsive Begin---------------------------------*/

@media only screen and (min-width: 300px) {
  .nav-top {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
  }

  .name {
    padding-top: 8rem;
    font-size: 2.8rem;
    line-height: -5rem;
  }

  .undertitle {
    font-size: 1rem;
    padding-bottom: 6rem;
    padding-top: 1rem;
  }

  .about-us-headline {
    margin-bottom: 1.3rem;
  }

  .call-to-action {
    font-size: 0.8rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
  }

  .contact-address {
    font-size: 1.4rem;
    text-align: left;
  }

  .contact-button {
    flex-direction: column;
  }

  .footer-bar {
    font-size: 1rem;
    padding: 0.8rem;
  }
}

@media only screen and (min-width: 600px) {
  .nav-bar {
    gap: 1.5rem;
  }

  .name {
    font-size: 3.5rem;
    padding-top: 2rem;
  }
  .undertitle {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }

  .contact-button {
    flex-direction: row;
  }

  .footer_links {
    flex-direction: row;
  }
}

@media only screen and (max-width: 1000px) {
  .website-about-us {
    grid-template-columns: 1fr;
  }

  .about-us-headline {
    font-size: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    color: var(--text-color);
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
    padding-bottom: 0.5rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    width: fit-content;
  }

  .about-us-text {
    color: rgb(214, 202, 202);
    font-size: 1rem;
    padding-bottom: 3.5rem;
    display: block;
    text-align: left;
  }

  .open-time {
    font-size: 1.5rem;
  }

  .week-times {
    font-size: 1rem;
  }

  .accessibility {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 1001px) {
  .nav-bar {
    gap: 4rem;
  }
  .name {
    font-size: 4rem;
    padding-top: 14rem;
    line-height: -2rem;
  }

  .undertitle {
    padding-bottom: 13rem;
  }
}

@media only screen and (min-width: 1400px) {
  .website-about-us {
    max-width: 1400px;
  }
}
